ENV=dev
PORT=3005
URL=http://127.0.0.1:3005
OPENAI_API_KEY=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
PINECONE_API_KEY=3d2e1064-5803-4e95-bff5-3cafea0a7ffb
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_INDEX=highlevel-index